.img-desi-top {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50% 30% 0 40%;
}
.bg-img-desi-top {
  background: linear-gradient(to left, transparent, pink);
  padding: 24px;
  border-radius: 50% 30% 0 40%;
}

.btn-secondary {
  background-color: transparent !important;
}
.btn-secondary:hover {
  background: hsla(344, 53%, 62%, 1) !important;
  border-color: hsla(344, 53%, 62%, 1) !important;
}

.btn-primary:hover {
  background-color: hsla(344, 53%, 62%, 1) !important;
  border-color: hsla(344, 53%, 62%, 1) !important;
}
