<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>
      Desi Ramadha Fitriani - I'm User Interface Designer & Developer.
    </title>
    <meta
      name="title"
      content="Desi Ramadha Fitriani - I'm User Interface Designer & Developer."
    />
    <meta
      name="description"
      content="This is a personal portfolio html template made by codewithsadee"
    />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - custom css link
  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/desi.css" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.jpg" />
    <link rel="preload" as="image" href="./assets/images/Blog.svg" />
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <h1>Desi Ramadha Fitriani</h1>
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img width="64" height="24" alt="Desi home" />
            </a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a href="#top" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#about" class="navbar-link">About</a>
            </li>

            <li>
              <a href="#project" class="navbar-link">Projects</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Blog</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link">Contact</a>
            </li>
          </ul>

          <div class="wrapper">
            <a href="mailto:info@email.com" class="contact-link"
              >desi.rf27@email.com</a
            >

            <a href="tel:001234567890" class="contact-link"
              >00 (123) 456 78 90</a
            >
          </div>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-dribbble"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="section hero" aria-label="home">
          <div class="container">
            <div class="hero-banner">
              <div class="bg-img-desi-top">
                <img
                  src="./assets/images/desi.JPG"
                  alt=""
                  class="img-desi-top"
                />
              </div>
            </div>

            <div class="hero-content">
              <h1
                class="h1 hero-title"
                data-reveal="top"
                data-reveal-delay="0.5s"
              >
                I'm User Interface Designer & Developer.
              </h1>

              <p
                class="section-text"
                data-reveal="top"
                data-reveal-delay="0.75s"
              >
                Hello! I'm Desi, a freelance user interface designer & developer
                based in Yogyakarta. I’m very passionate about the work that I
                do.
              </p>

              <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
                <a href="#" class="btn btn-primary">Download CV</a>

                <a href="#" class="btn btn-secondary">Contact Me</a>
              </div>
            </div>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" aria-label="about" id="about">
          <div class="container">
            <div class="wrapper">
              <div data-reveal="left">
                <h2 class="h2 section-title">What I Do?</h2>

                <p class="section-text">
                  Duis mollis est commodo luctus nisi erat porttitor ligula,
                  eget lacinia odio sem nec elit. Nullam quis risus eget urna
                  mollis ornare vel. Nulla vitae elit libero, a pharetra augue.
                  Praesent commodo cursus magna, vel scelerisque nisl.
                </p>
              </div>

              <ul class="progress-list" data-reveal="right">
                <li class="progress-item">
                  <div class="label-wrapper">
                    <p>UI Design</p>

                    <span class="span">70 %</span>
                  </div>

                  <div class="progress">
                    <div
                      class="progress-fill"
                      style="width: 70%; background-color: #c7b1dd"
                    ></div>
                  </div>
                </li>

                <li class="progress-item">
                  <div class="label-wrapper">
                    <p>UX Research</p>

                    <span class="span">80 %</span>
                  </div>

                  <div class="progress">
                    <div
                      class="progress-fill"
                      style="width: 80%; background-color: #8caeec"
                    ></div>
                  </div>
                </li>

                <li class="progress-item">
                  <div class="label-wrapper">
                    <p>Figma</p>

                    <span class="span">85 %</span>
                  </div>

                  <div class="progress">
                    <div
                      class="progress-fill"
                      style="width: 85%; background-color: #b0d4c1"
                    ></div>
                  </div>
                </li>

                <li class="progress-item">
                  <div class="label-wrapper">
                    <p>Adobe Ilustrator</p>

                    <span class="span">35 %</span>
                  </div>

                  <div class="progress">
                    <div
                      class="progress-fill"
                      style="width: 35%; background-color: #e3a6b6"
                    ></div>
                  </div>
                </li>
              </ul>
            </div>

            <ul class="grid-list">
              <li data-reveal="bottom">
                <div class="about-card">
                  <div class="card-icon">
                    <!-- <img
                      src="./assets/images/icon-1.svg"
                      width="52"
                      height="52"
                      loading="lazy"
                      alt="web design icon"
                    /> -->
                  </div>

                  <h3 class="h4 card-title">UI Design</h3>

                  <p class="card-text">
                    Nulla vitae elit libero, a pharetra augue. Donec id elit non
                    mi porta gravida at eget metus. Cras justo cum sociis
                    natoque magnis.
                  </p>
                </div>
              </li>

              <li data-reveal="bottom" data-reveal-delay="0.25s">
                <div class="about-card">
                  <div class="card-icon">
                    <!-- <img
                      src="./assets/images/icon-2.svg"
                      width="52"
                      height="52"
                      loading="lazy"
                      alt="mobile design icon"
                    /> -->
                  </div>

                  <h3 class="h4 card-title">UX Research</h3>

                  <p class="card-text">
                    Nulla vitae elit libero, a pharetra augue. Donec id elit non
                    mi porta gravida at eget metus. Cras justo cum sociis
                    natoque magnis.
                  </p>
                </div>
              </li>

              <li data-reveal="bottom" data-reveal-delay="0.5s">
                <div class="about-card">
                  <div class="card-icon">
                    <!-- <img
                      src="./assets/images/icon-3.svg"
                      width="52"
                      height="52"
                      loading="lazy"
                      alt="web development icon"
                    /> -->
                  </div>

                  <h3 class="h4 card-title">Figma</h3>

                  <p class="card-text">
                    Nulla vitae elit libero, a pharetra augue. Donec id elit non
                    mi porta gravida at eget metus. Cras justo cum sociis
                    natoque magnis.
                  </p>
                </div>
              </li>

              <li data-reveal="bottom" data-reveal-delay="0.75s">
                <div class="about-card">
                  <div class="card-icon">
                    <!-- <img
                      src="./assets/images/icon-4.svg"
                      width="52"
                      height="52"
                      loading="lazy"
                      alt="web seo icon"
                    /> -->
                  </div>

                  <h3 class="h4 card-title">Adobe Ilustrator</h3>

                  <p class="card-text">
                    Nulla vitae elit libero, a pharetra augue. Donec id elit non
                    mi porta gravida at eget metus. Cras justo cum sociis
                    natoque magnis.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #PROJECT
      -->

        <section
          class="section project"
          aria-labelledby="project-label"
          id="project"
        >
          <div class="container">
            <div class="title-wrapper" data-reveal="top">
              <div>
                <h2 class="h2 section-title" id="project-label">
                  Latest Projects
                </h2>

                <p class="section-text">
                  Check out some of my latest projects with creative ideas.
                </p>
              </div>

              <a href="#" class="btn btn-secondary">See All Projects</a>
            </div>

            <ul class="grid-list">
              <!-- project first -->
              <li>
                <div
                  class="project-card project-card-1"
                  style="background-color: #f8f5fb"
                >
                  <div class="card-content" data-reveal="left">
                    <p class="card-tag" style="color: #a07cc5">Web Design</p>

                    <h3 class="h3 card-title">Snowlake Theme</h3>

                    <p class="card-text">
                      Maecenas faucibus mollis interdum sed posuere consectetur
                      est at lobortis. Scelerisque id ligula porta felis euismod
                      semper. Fusce dapibus tellus cursus.
                    </p>

                    <a
                      href=""
                      class="btn-text"
                      style="color: #a07cc5"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      <span class="span">See Project</span>

                      <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>

                  <figure class="card-banner" data-reveal="right">
                    <img
                      src="./assets/images/project-1.png"
                      width="650"
                      height="370"
                      loading="lazy"
                      alt="Web Design"
                      class="w-100"
                    />
                  </figure>
                </div>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          See
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body p-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facere iure tempore iusto minus consectetur quae earum
                        assumenda necessitatibus quasi, est vitae maiores
                        consequatur, atque doloremque harum repellendus quidem,
                        beatae aliquid ullam. Unde velit id, sunt mollitia
                        corrupti aspernatur. Tempora, expedita? Labore, nisi
                        magnam! Repellat quo suscipit distinctio illum,
                        repellendus doloremque animi omnis eius! Dolore veniam
                        eos dolorum ad quidem praesentium ipsum nam debitis
                        officia? Temporibus nostrum deserunt nobis itaque quia
                        vel fugiat. Facilis laudantium optio, eveniet molestias,
                        et vero sapiente itaque ea corrupti, voluptatum
                        mollitia? Velit, est! Sunt quas nisi voluptatum aliquam
                        a ipsum ab ipsa! Vero, debitis molestiae blanditiis
                        labore quasi quibusdam tenetur odit facilis fuga ipsa
                        alias excepturi deserunt quas quos mollitia quam iure
                        culpa voluptatibus voluptate. Asperiores pariatur earum
                        dicta perspiciatis eum corrupti maiores deleniti
                        corporis natus dolorum porro autem nulla iure, eaque
                        impedit sequi a. Molestiae esse eos quidem unde saepe
                        itaque possimus, hic blanditiis maiores ad, nemo sequi
                        illum eum. Eius quasi aliquid, asperiores quam et magni
                        maxime labore nam non libero consequatur odio nemo esse
                        eligendi officiis itaque at alias voluptatum tempore in
                        amet rem animi facilis doloremque. Repellendus
                        dignissimos beatae magnam sunt eaque minus nihil
                        architecto neque vel officiis! Hic illo nihil molestiae?
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- end project first -->
              <!-- project second -->
              <li>
                <div
                  class="project-card project-card-2"
                  style="background-color: #f1f5fd"
                >
                  <div class="card-content" data-reveal="right">
                    <p class="card-tag" style="color: #3f78e0">Mobile Design</p>

                    <h3 class="h3 card-title">Budget App</h3>

                    <p class="card-text">
                      Maecenas faucibus mollis interdum sed posuere consectetur
                      est at lobortis. Scelerisque id ligula porta felis euismod
                      semper. Fusce dapibus tellus cursus.
                    </p>

                    <a href="#" class="btn-text" style="color: #3f78e0">
                      <span class="span">See Project</span>

                      <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>

                  <figure class="card-banner" data-reveal="left">
                    <img
                      src="./assets/images/project-2.png"
                      width="600"
                      height="367"
                      loading="lazy"
                      alt="Web Design"
                      class="w-100"
                    />
                  </figure>
                </div>
              </li>
              <!-- end project second -->

              <li>
                <div
                  class="project-card project-card-3"
                  style="background-color: #f5faf7"
                >
                  <div class="card-content" data-reveal="left">
                    <p class="card-tag" style="color: #7cb798">Web Design</p>

                    <h3 class="h3 card-title">Missio Theme</h3>

                    <p class="card-text">
                      Maecenas faucibus mollis interdum sed posuere porta
                      consectetur cursus porta lobortis. Scelerisque id ligula
                      felis.
                    </p>

                    <a href="#" class="btn-text" style="color: #7cb798">
                      <span class="span">See Project</span>

                      <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>

                  <figure class="card-banner" data-reveal="right">
                    <img
                      src="./assets/images/project-3.png"
                      width="600"
                      height="367"
                      loading="lazy"
                      alt="Web Design"
                      class="w-100"
                    />
                  </figure>
                </div>
              </li>

              <li>
                <div
                  class="project-card project-card-4"
                  style="background-color: #fcf4f6"
                >
                  <div class="card-content" data-reveal="left">
                    <p class="card-tag" style="color: #d16b86">Mobile Design</p>

                    <h3 class="h3 card-title">Storage App</h3>

                    <p class="card-text">
                      Maecenas faucibus mollis interdum sed posuere consectetur
                      est at lobortis. Scelerisque id ligula porta felis euismod
                      semper.
                    </p>

                    <a href="#" class="btn-text" style="color: #d16b86">
                      <span class="span">See Project</span>

                      <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>

                  <figure class="card-banner" data-reveal="right">
                    <img
                      src="./assets/images/project-4.png"
                      width="620"
                      height="370"
                      loading="lazy"
                      alt="Mobile Design"
                      class="w-100"
                    />
                  </figure>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #CONTACT
      -->

        <section class="section contact" aria-label="contact" id="contact">
          <div class="container">
            <div class="contact-card">
              <div class="contact-content" data-reveal="left">
                <div class="card-icon">
                  <img
                    src="./assets/images/icon-5.svg"
                    width="44"
                    height="44"
                    loading="lazy"
                    alt="envelop icon"
                  />
                </div>

                <h2 class="h2 section-title">
                  If you like what you see, let's work together.
                </h2>

                <p class="section-text">
                  I bring rapid solutions to make the life of my clients easier.
                  Have any questions? Reach out to me from this contact form and
                  I will get back to you shortly.
                </p>
              </div>

              <form action="" class="contact-form" data-reveal="right">
                <div class="input-wrapper">
                  <input
                    type="text"
                    name="name"
                    placeholder="Name *"
                    required
                    class="input-field"
                  />

                  <input
                    type="email"
                    name="email_address"
                    placeholder="Email *"
                    required
                    class="input-field"
                  />
                </div>

                <textarea
                  name="message"
                  placeholder="Message *"
                  required
                  class="input-field"
                ></textarea>

                <button type="submit" class="btn btn-secondary">
                  Send message
                </button>
              </form>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <p class="copyright">© 2022 codewithsadee. All rights reserved.</p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
